[settings]
; Token
discord_api =
; 再生場所
guild_id = 0000000000000000000
voice_channel_id = 0000000000000000000
; Botのスタッツ表示
active_name = 月曜が近いよ
active_type = 3
active_status = online
; 再生ファイル (音量は200~10まで指定可能)
music_file_name = 月曜が近いよ.mp3
music_volume = 50
; 再生時間 (曜日は0が月曜から始まり、6が日曜日)
play_weekday = 6
play_hour = 23
play_minute = 59
; リアルタイムコンフィグ読み取り(再生時間以外、再起動しないと反映されません。)
realtime_config = False